{
  "name": "nail-warz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^5.1.1",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "js-cookie": "^3.0.5",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "yup": "^1.6.1"
  }
}
