{
  "name": "nail-warz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hookform/resolvers": "^5.1.1",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@radix-ui/react-select": "^2.2.6",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.542.0",
    "next": "^15.5.7",
    "react": "^19.0.0",
    "react-big-calendar": "^1.19.4",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^6.0.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-otp-input": "^3.1.1",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "yup": "^1.6.1"
  }
}
