.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.header h2 {
    margin: 0;
    font-size: 15px;
    font-family: var(--font-inter);
}

.childHeader1 {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.legend {
    display: flex;
    gap: 30px;
    font-size: 14px;
}

.dotGreen,
.dotRed {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 4px;
}

.dotGreen {
    background: green;
}

.dotRed {
    background: red;
}

.search {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.tabs {
    display: flex;
    gap: 10px;
    margin: 40px 0 30px;
}

.tab {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    background-color: #eee;
    cursor: pointer;
    font-weight: 500;
}

.active.green {
    background-color: #3DBE01;
    color: white;
}

.active.red {
    background-color: #b00;
    color: white;
}

.dateLabel {
    margin: 20px 0 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    width: 150px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
}

.card {
    background: #fff;
    border-radius: 10px;
    display: flex;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease;
    box-shadow: 0 0 10px 1px #e0e0e0;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 2px  10px 1px #e0e0e0;
    
}

.statusBar {
    width: 7px;
}

.statusBar.green {
    background: #3DBE01;
}

.statusBar.red {
    background: #C11111;
}

.cardContent {
    padding: 20px 15px;
    flex: 1;
}

.cardContent h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.cardContent p {
    margin: 8px 0;
    font-size: 14px;
    color: #666;
}

.time {
    font-size: 12px;
    color: #999;
}

.icon {
    padding: 12px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.icon img {
    width: 35px;
    height: 35px;
    border-radius: 100%;
}

.monthNav {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #888;
    font-weight: 500;
    font-size: 18px;
}

.arrow {
    font-size: 15px;
    cursor: pointer;
    user-select: none;
    transition: color 0.2s;
}

.arrow:hover {
    color: #444;
}

.monthText {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
}