:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Inter";
}

h2 {
  font-family: var(--font-inter);
  font-weight: 600;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Inter";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-inter);
}

a {
  color: inherit;
  text-decoration: none;
}

.remember input {
  width: 20px;
  height: 20px;
}

.remember label,
.remember a {
  color: #C11111 !important;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.remember a {
  text-decoration: none;
}

.spinner_loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner_loader .chakra-spinner {
  border-color: #ccc;
  border-left-color: #C11111;
  width: 100px;
  height: 100px;
  border-width: 6px;
}

.my-spinner-border {
  height: 60px;
  aspect-ratio: 2;
  border-bottom: 3px solid #0000;
  background:
    linear-gradient(90deg, #000 50%, #0000 0) -25% 100%/50% 3px repeat-x border-box;
  position: relative;
  animation: l3-0 .75s linear infinite;
}

.my-spinner-border:before {
  content: "";
  position: absolute;
  inset: auto 42.5% 0;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #C11111;
  animation: l3-1 .75s cubic-bezier(0, 900, 1, 900) infinite;
}

@keyframes l3-0 {
  to {
    background-position: -125% 100%
  }
}

@keyframes l3-1 {

  0%,
  2% {
    bottom: 0%
  }

  98%,
  to {
    bottom: .1%
  }
}

.pinCode {
  justify-content: center;
}

.pinCode .css-0 {
  width: 51.59px;
  height: 47.22px;
  text-align: center;
  font-size: 18px;
  border-radius: 8px;
  font-family: "Inter";
  border: 1.5px solid #041e5e;
}

.resend_code {
  text-align: center;
  padding-top: 80px;
}

.resend_code p {
  color: #858585;
  font-size: 13px;
  font-family: "Inter";
  margin: 0;
}

.resend_code h5 {
  color: #000;
  font-size: 15px;
  font-family: var(--font-inter);
  font-weight: 500;
  border-bottom: 1px solid #000;
  display: inline-block;
}

.date_picker input {
  height: 55px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid#041e5e;
  width: 30%;
}

.date_picker input::placeholder {
  color: #757575;
  font-weight: 500;
  font-size: 18px;
}

.inputField {
  position: relative;
  margin: 3px 0 8px 0;
}

.select_gender {
  position: relative;
  width: 81.56px;
  height: 74.66px;
  margin-bottom: 20px;
}

.select_gender input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}

.gender_btn {
  border: 2px solid #041e5e;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
  margin-bottom: 10px;
}

.gender_btn img {
  width: 30px;
  height: 30px;
}

.textarea_field {
  height: 268px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #041e5e;
  font-size: 17px;
  color: #000;
  resize: none;
  margin-bottom: 15px;
}

.textarea_field::placeholder {
  color: #757575;
}

.textarea_field2 {
  height: 186px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #041e5e;
  font-size: 17px;
  resize: none;
  margin-bottom: 15px;
  color: #000;
}

textarea::placeholder {
  font-family: "Inter";
  color: #757575;
  font-weight: 400;
}

/* 
.classInput {
  padding: 0 20px !important;
} */

button.locationBtn {
  text-align: start;
  padding-left: 20px;
  width: 100%;
  height: 60px;
  background: #C11111;
  border: none;
  border-radius: 10px;
  color: #faf0d1;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

button.locationBtn span {
  font-size: 12px;
  padding-bottom: 5px;
}

.input_field2 {
  height: 44px !important;
  width: 100% !important;
  padding: 0 15px !important;
  border-radius: 4.3px !important;
  border: 1px solid #041e5e !important;
  font-size: 14px !important;
  color: #757575;
}

input::placeholder {
  font-family: "Inter";
}

.tags_category {
  background: rgb(253, 183, 26);
  background: linear-gradient(10deg,
      rgba(253, 183, 26, 1) 0%,
      rgba(253, 193, 52, 1) 31%,
      rgba(255, 216, 110, 1) 100%);
  box-shadow: rgba(149, 157, 165, 0.3) 0px 3px 24px;
  padding: 5px 15px;
  font-size: 16px;
  font-family: "Inter";
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.tags_category span {
  font-weight: 800;
}

.calender_container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 0;
}

.workDays {
  gap: 10px;
}

.calender_item {
  height: 44px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: "Inter";
}

.calender_item input {
  position: absolute;
  width: 100%;
  height: 44px;
  opacity: 0;
}

.at_time {
  height: 44px;
  border: 1px solid #000;
}

.calender_item .calender_spot {
  height: 10px;
  width: 10px;
  background-color: transparent;
  border-radius: 100%;
  position: absolute;
  top: 3px;
  right: 3px;
}

.calender_item input[type="checkbox"]:checked+label+.calender_spot {
  background-color: green;
}

.space_div {
  height: 250px;
}

.time_picker input {
  height: 44px;
  width: 100%;
  padding: 0 20px;
  border-radius: 5px;
  border: 1px solid #041e5e;
  font-size: 17px;
  color: #757575;
}

.select_gender input[type="radio"]:checked+.gender_btn {
  border-color: #C11111;
  box-shadow: 0 0 10px #C11111a6;
}

.dashboard_container {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar_container {
  padding: 20px 0;
  padding-right: 0;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 20px 0px 17px -20px rgba(0, 0, 0, 0.1);
  height: 100vh;
  background: #FE0000;
  background: linear-gradient(0deg, rgba(254, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 76%);
}

.dashboard_panel {
  height: 100vh;
  padding: 30px;
  overflow: auto;
}

.pagination button {
  width: 34px;
  height: 35px;
  border-radius: 3.3px;
  margin: 0 3px;
  border: 1px solid #e0e7da;
  background: #e0e7da;
  font-size: 14.83px;
  font-weight: 600;
  color: #C11111;
  transition: color 0.3s ease, background 0.3s ease;
}

.pagination button.active {
  color: #e0e7da;
  background: #C11111;
}

/* sidebar css */

.sidebar_container .sc2_sid .logout_btn {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #FFF;
  padding: 10px 0;
}

.sidebar_container ul {
  padding: 0 0 0 50px;
  margin: 40px 0 0;
  max-height: 60vh;
  overflow: auto;
}

.sidebar_container ul li {
  list-style: none;

  position: relative;
  margin: 10px 0;
  transition: background-color 0.3s ease, transform 0.3s ease;
}


.sidebar_container ul li a {
  text-decoration: none;
  color: #FFF;
  display: flex;
  align-items: center;
  padding: 13px;
  padding-left: 0;
  gap: 15px;
  font-size: 14px;
  font-family: "Inter";
  transition: color 0.3s ease, font-size 0.3s ease;
  text-align: start;

}

.sidebar_container ul li a span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar_container ul li a span img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(5deg) brightness(102%) contrast(102%);
}

.sidebar_container ul li.active a {
  font-family: var(--font-inter);
  font-weight: 700;
  font-size: 16px;
  color: #FFF;
  background: #C11111;
  border-radius: 8px;
  padding: 12px 15px;
  margin-right: 20px;
  /* Change color for active link */
}

.sidebar_container ul li.active::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(253, 183, 26);
  background: linear-gradient(10deg,
      rgba(253, 183, 26, 1) 0%,
      rgba(253, 193, 52, 1) 31%,
      rgba(255, 216, 110, 1) 100%);
  height: 100%;
  width: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transition: background 0.3s ease;
}

.dashboard_user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.du_a {
  padding-left: 50px;
  display: block;
}

.dashboard_user p {
  margin: 0;
  font-size: 16px;
  color: #5b5b5b;
}

.dashboard_user img {
  width: 40px;
}

.dashboard_container h2 {
  font-size: 24px;
}

.notification {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  border: 1px solid #fdb71a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topbar_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px 2px #cccccc7d;
  border-radius: 10px;
  padding: 15px;
}

.topbar_container p {
  margin: 0;
}

.tc_profile {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: right;
}

.tc_profile h4 {
  font-size: 18px;
  margin: 0;
  font-family: var(--font-inter);
  font-weight: 600;
  color: #505050;
}

.tc_profile h5 {
  font-size: 15px;
  margin: 0;
  font-family: var(--font-inter);
  color: #505050;
}

.btntheme3 {
  padding: 10px 14px;
  background: #C11111;
  font-family: "Inter";
  border: none;
  border-radius: 8px;
  color: #faf0d1;
  font-size: 14px;
  height: 48px;
  border: 2px solid transparent;
  align-content: center;
}

.btntheme3:hover {
  border-color: #C11111;
  font-weight: 600;
  color: #C11111;
}

.topbar_container .noti_btn {
  border: 1px solid #f58b28;
  background: transparent;
  width: 48px;
  height: 48px;
  border-radius: 100%;
}

.topbar_container h1 {
  font-size: 25px;
  margin: 0;
  font-family: var(--font-inter);
  font-weight: 600;
  color: #505050;
}

/* sidebar css */
/* dashboard view css */
.dashboard_panel_inner {
  padding: 30px 0;
}

.dp_chart2 .chart_head h3 {
  font-size: 20px;
}

.dc2_bottom {
  padding: 30px 30px 0;
  display: flex;
  gap: 50px;
  justify-content: center;
}

.dc2_bottom div {
  min-width: 150px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.dc2_bottom h2 {
  font-size: 15px;
  color: #505050;
}

.dc2_bottom h5 {
  font-size: 18px;
  color: #505050;
  margin: 0;
}

.OverviewCards {
  padding: 23px;
  border: 1px solid #fdb71a;
  border-radius: 8px;
  position: relative;
}

.OverviewCards img {
  position: absolute;
  top: 20px;
  right: 20px;
}

.OverviewCards p {
  color: #7a7a7a;
  margin: 0;
}

.OverviewCards h2 {
  font-size: 32px;
  font-family: var(--font-inter);
  font-weight: 500;
  margin: 15px 0;
}

.OverviewCards h5 {
  font-size: 19.2px;
  color: #7a7a7a;
  font-weight: 600;
  margin: 0;
}

.OverviewCards h5 span {
  color: #c2c2c2;
  font-size: 14px;
  font-weight: 300;
}

.dash_list tr th,
.dash_list tr td {
  font-size: 12px !important;
  font-family: "Inter";
  padding: 13px !important;
  vertical-align: middle;
}

.dash_list tr td.user_td img {
  display: inline;
  margin-right: 10px;
  border-radius: 100%;
  width: 25px;
  height: 25px;
}

/* .dash_list thead tr th {
  border: none;
} */
.dash_list tr td {
  color: #6C6F77;
  padding: 20px 13px !important;
}

.dash_list tr td:nth-child(5),
.dash_list tr td:nth-child(6) {
  color: #909090;
}

/* .dash_list tr td:last-child {
  font-size: 10px;
  background: -webkit-linear-gradient(#0066ff, #3988ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
} */

table.table.caption-top th {
  color: #B5B7C0;
  font-weight: 100;
  font-family: "Inter";
  font-size: 14px;
}

.dollar_td {
  color: #45c218 !important;
  font-weight: 600;
  letter-spacing: 1px;
}

.dollar_td.loss {
  color: #ec4242 !important;
}

.orderBtn {
  border-radius: 6px !important;
  color: #FFF !important;
  font-family: var(--font-inter) !important;
  font-size: 13px !important;
  padding: 7px 15px !important;
  height: auto !important;
  border: 1px solid transparent !important;
  width: auto !important;
}

.addTechBtn {
  width: 140px !important;
  background-color: #3DBE01;
  border-radius: 6px !important;
  color: #FFF !important;
  font-family: var(--font-inter) !important;
  font-size: 13px !important;
  padding: 7px 15px !important;
  height: auto !important;
  border: 1px solid transparent !important;
  white-space: nowrap;
}

.orderBtn.green {
  background-color: #3DBE01;
}

.orderBtn.red {
  background-color: #FE0000;
  width: 72px !important;
}


.orderBtn.green:hover {
  border: 1px solid #3DBE01 !important;
  background-color: transparent;
  color: #000 !important;
}

.orderBtn.red:hover {
  border: 1px solid #FE0000 !important;
  background-color: transparent;
  color: #000 !important;
}

.orderBtn:disabled {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.orderBtn img {
  width: 30px;
  height: 30px;
}

.dash_btn2 {
  background-color: #C11111 !important;
  border-radius: 6px;
  color: #FFF !important;
  font-family: var(--font-inter);
  font-size: 13px;
  padding: 10px 20px;
}

.dash_btn2:hover {
  border: 1px solid #C11111;
  background-color: transparent;
}

.status_td span {
  background: #5d9eff4f;
  height: 22px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  padding: 0 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px;
}

.status_td.preparing span {
  background: #f58b2838;
  color: #f58b28;
}

.status_td.ready span {
  background: #fffce5;
  color: #ffb800;
}

.status_td.picked span {
  background: #ecf9e8;
  color: #45c218;
}

.status_td.rejected span {
  background: #ffe5e5;
  color: #ff0000;
}

.dashboard_panel h3 {
  font-size: 22px;
  font-family: var(--font-inter);
  font-weight: 600;
}

.manage_order_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 0;
  border-bottom: 1px solid #ccc;
}

.manage_order_head .mo_tabs {
  display: flex;
  align-items: center;
  gap: 55px;
}

.manage_order_head .mo_tabs button {
  border: none;
  background: transparent;
  padding: 20px;
  color: #909090;
  font-weight: 100;
  font-family: "Inter";
  font-size: 12px;
  position: relative;
}

.manage_order_head .mo_tabs button.active {
  font-weight: 600;
  color: #000;
}

.manage_order_head .mo_tabs button.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(253, 183, 26);
  background: linear-gradient(10deg,
      rgba(253, 183, 26, 1) 0%,
      rgba(253, 193, 52, 1) 31%,
      rgba(255, 216, 110, 1) 100%);
  width: 41px;
  height: 6px;
  border-radius: 6px;
}

.sidebar_container ul li.active::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
}

.chart1_container {
  width: 70%;
}

.product_card {
  padding: 12.5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.manage_order_body {
  padding: 25px 0;
}

.product_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}

.product_card h4 {
  margin: 0;
  font-size: 22px;
  font-family: var(--font-inter);
  font-weight: 600;
}

.product_card .product_image {
  width: 100%;
}

.product_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0 8px;
}

.product_bottom .form-switch {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.product_bottom .form-switch label {
  font-size: 12.5px;
  font-family: "Inter";
  font-weight: 600;
}

.product_bottom .form-check-input {
  float: right;
  margin: 0;
  height: 21px;
  width: 33px;
}

.product_bottom .form-check-input:focus {
  border-color: #dee2e6;
  outline: unset !important;
  box-shadow: unset !important;
}

.product_bottom .form-check-input:checked {
  background-color: #C11111;
  border-color: #C11111;
}

.product_bottom a {
  display: flex;
  align-items: center;
}

.button_detele {
  border: 1px solid #ff2e2e;
  border-radius: 5px;
  background: #ff2e2e;
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 5px 0;
  display: block;
  transition: background 0.2s ease, color 0.2s ease;
}

.button_detele:hover {
  background: transparent;
  color: #ff2e2e;
}

.page {
  opacity: 0;
  animation: page-popup 0.5s linear 1 forwards alternate;
}

.new_order_display .new_order_rightBar {
  padding: 0 0 0 10px;
}

.new_order_display .order_map iframe {
  border-radius: 8px;
}

.new_order_display .special_cont {
  padding: 7%;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin: 6% 0;
}

.new_order_display h4 {
  font-size: 18px;
  font-family: "InterSemiBold";
}

.new_order_display h5 {
  font-size: 14px;
  font-family: "InterSemiBold";
  padding: 10px 0;
}

.new_order_display .special_cont p {
  font-size: 13px;
  color: #777777;
  padding: 3.6% 0;
  margin: 0;
}

.grand_total h5 {
  font-size: 16px;
}

.grand_total h4 span {
  font-weight: 900;
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 22px;
}

.SubHeading h5 {
  font-size: 16px;
  font-family: "InterSemiBold";
  padding-bottom: 5px;
}

.new_order_id {
  display: flex;
  align-items: center;
  gap: 7px;
  padding-bottom: 5px;
}

.new_order_id img {
  height: 8.95px;
  width: 7.71px;
}

.new_order_id span {
  font-size: 10px;
  font-family: "Inter";
  color: #777777;
}

.quanity_h5 {
  color: #a0cc3a;
  font-size: 14px;
  font-family: "InterSemiBold";
}

.coupon_code h5 {
  padding: 0;
  margin: 0;
  padding-top: 10px;
  font-family: "Inter";
  color: #777777;
}

.coupon_code h5 span {
  color: #000;
  font-weight: 600;
}

.customer_section p {
  color: #909090;
  font-size: 12px;
}

.customer_section .cs_user h3 {
  font-size: 16px;
  font-family: "Inter";
}

.themebtn4 {
  padding: 10px 35px;
  font-family: "Inter";
  border: none;
  border-radius: 5px;
  color: #faf0d1;
  font-size: 14px;
  height: 48px;
  border: 2px solid transparent;
  align-content: center;
}

.themebtn4.red {
  background-color: #ff2e2e;
}

.themebtn4.green {
  background-color: #C11111;
  color: #FFF;
}

.upload_btn {
  border: 2px dashed #ccc;
  height: 110px;
  width: 190px;
  padding: 0 20px;
  position: relative;
}

.upload_btn input {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  cursor: pointer;
}

.upload_btn label {
  font-size: 8px;
  font-weight: 600;
  font-family: "Inter";
  padding: 10px 0;
}

.upload_btn label a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: underline;
}

.upload_btn p {
  font-size: 8px;
  margin: 0;
}

.add_new_product {
  max-width: 580px;
}

.add_new_product form label {
  font-size: 12.5px;
  color: #000;
  font-family: "InterSemiBold";
}

.add_new_product form input::placeholder {
  color: #757575;
  font-size: 12.5px;
  font-family: "Inter";
}

.add_new_product .inputField {
  margin: 10px 0;
}

.add_new_product .inputField input {
  height: 49px;
  font-size: 12.5px;
}

.add_new_product .form-switch label {
  font-family: "InterSemiBold";
}

.add_new_product form {
  padding-top: 20px;
}

.add_new_product .product_bottom {
  padding: 10px 0;
}

.add_product_container {
  padding: 40px 0;
}

.variant_product h4 {
  font-size: 18px;
  font-family: "InterSemiBold";
}

/* modal css */

/* old modal css */
/* .chakra-modal__content-container {
  justify-content: end;
  align-items: center;
  height: 100dvh !important;
  padding-right: 220px;
} */
/* old modal css */

.chakra-modal__overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  width: 50vw !important;
  left: unset !important;
  right: 0;
}

.chakra-modal__content-container {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  height: 100dvh !important;
  width: 50vw !important;
  left: unset !important;
  right: 0;
}

.chakra-modal__content {
  max-width: 500px;
  background-color: transparent !important;
  box-shadow: unset !important;
}

.modal_container_body {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 30px 20px;
  background-color: #fff;
  box-shadow: #51515136 -20px 27px 39px 0px;
}

.chakra-modal__body {
  padding: 0 !important;
}

.appoint_detail_container {
  max-width: 60% !important;
}

.appoint_detail {
  padding: 20px 40px;
}

.appoint_detail h3 {
  font-size: 20px !important;
  text-align: start !important;
  margin-bottom: 20px;
}

.appoint_detail h5 {
  font-size: 14px;
  font-family: var(--font-inter);
  font-weight: 400;
  color: #505050;
}

.appoint_detail h4 {
  font-size: 16px;
  font-family: var(--font-inter);
  font-weight: 600;
  color: #505050;
}

.appoint_detail h5 strong {
  font-size: 16px;
  padding-right: 20px;
}

/* .appointments_table tbody td:nth-child(6) {
  text-align: center;
} */

.cancel_booking .aus_dialog.appoint_detail,
.cancel_booking .aus_dialog.appoint_detail h3 {
  text-align: center !important;
}

.cancel_booking .aus_dialog.appoint_detail h3 {
  margin-bottom: 20px;
  font-size: 30px !important;
}

.appoint_btn {
  background-color: #C11111;
  border-radius: 30px;
  padding: 0 20px;
  height: 44px;
  color: #FFF;
  border: 2px solid #C11111;
  transition: all .3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.appoint_btn:hover {
  background-color: transparent;
  color: #000;
}

.customer_card {
  background-color: #FFF;
  box-shadow: 0 3.5px 20.5px 0 #cccccc6b;
  border-radius: 10px;
  width: 75%;
  padding: 30px 40px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.cc_leftBorder {
  position: absolute;
  top: 0;
  left: 0;
  width: 18.08px;
  height: 100%;
  background: #3DBE01;
}

/* modal css */
.filter_modal_body {
  padding: 10px;
}

.sorting {
  margin-bottom: 30px;
}

.sorting-labels {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.sorting-labels .form-control {
  position: relative;
  border: none;
}

.sorting-labels .form-control input {
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.sorting-labels .form-control label {
  width: 100%;
  height: 100%;
  padding: 5px 23px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 400;
  color: black;
  font-family: "Inter";
  border: 1px solid #000;
}

.sorting-labels .form-control {
  border-radius: 30px;
  text-align: center;
  padding: 0;
  width: fit-content;
}

.sorting-labels .form-control input:checked+label {
  background-color: #fdb71a;
  border-color: #fdb71a;
  box-shadow: 0px 9px 9px -4px #fdb71a7a;
}

.filter_modal_body h3 {
  font-family: "InterSemiBold";
  font-size: 22px;
  line-height: 26.63px;
  text-align: center;
  margin: 0 0 50px;
}

.filter_modal_body h4 {
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 16px;
  line-height: 26.63px;
  text-align: center;
  color: #000;
  margin: 10px 0px 20px 0;
}

button.reset_btn {
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  color: #7d7f88;
}

.auth_otp div {
  gap: 15px;
  justify-content: center;
  margin-bottom: 40px;
}

.auth_otp input {
  font-family: var(--font-open-sans);
}

.sort_btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

button.reset_btn svg {
  font-size: 16px;
  color: #000;
}

.notify_item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  border-bottom: 1px solid #eff3fa;
  padding: 25px 0;
}

.notify_item .noti_icon {
  height: 40px;
  width: 40px;
  background: #C11111;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.noti_modal_container_body {
  background-color: #fff;
  padding: 15px 25px;
  border-radius: 20px;
}

.notify_item h5 {
  font-size: 14px;
  line-height: 16.94px;
  color: #000;
  font-weight: 600;
}

.notify_item p {
  font-size: 12px;
  color: #848fac;
  line-height: 24px;
  margin: 0;
}

.notify_item p span {
  color: #969aa8;
  font-weight: 300;
}

.noti-modal-dialog {
  margin-right: 30px;
  margin-top: 110px;
  max-width: 450px;
}

.noti_modal_container_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  padding: 20px 0 0;
}

.modal-footer.noti_modal_container_footer button,
.modal-footer.noti_modal_container_footer a {
  color: #ccc;
  font-weight: 300;
  line-height: 22px;
  font-size: 14px;
}

.allNotification_body {
  padding: 10px 0;
}

.rating_body {
  padding: 30px 0;
}

.rating_head {
  padding: 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.rating_head .rh_rating {
  width: 90px;
  height: 88px;
  background: #245d2e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.rating_head .rh_rating h2 {
  margin: 0;
  color: #09ba28;
  font-size: 33px;
}

.rating_head p {
  font-size: 13px;
  line-height: 14.5px;
  margin: 0;
  padding-top: 11px;
}

.rh_stars {
  color: #fdb71a;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
}

.user_rating_item {
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
}

.user_rating_item .user_rating_item_inner {
  display: flex;
  align-items: flex-start;
  gap: 60px;
}

.user_rating_item .user_rating_item_inner img {
  width: 90px;
  height: 88px;
}

.user_rating_item .user_rating_item_inner h3 {
  font-size: 18px;
  line-height: 18px;
  font-family: "InterSemiBold";
  white-space: nowrap;
  margin: 0;
}

.user_rating_item .user_rating_item_inner h4 {
  margin: 0;
  font-size: 14px;
  color: #292929;
  line-height: 15.73px;
}

.user_rating_item .user_rating_item_inner p {
  color: #777777;
  line-height: 23px;
  font-size: 13px;
  padding-right: 50px;
  margin: 0;
}

.user_rating_info .rh_stars svg {
  font-size: 15px;
}

.dash_head2 .chakra-select__icon-wrapper.css-162mkon {
  display: none;
}

.dash_head2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px 30px;
}

.dash_head2 h3 {
  margin: 0;
}

.gen_btn {
  font-size: 12px;
  line-height: 14.52px;
  padding: 9px 10px;
  background-color: #C11111;
  color: #fff;
  border: none;
  min-width: 136px;
  text-align: center;
  border-radius: 5px;
}

.dash_head2_select {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dash_head2_select select {
  font-size: 12px;
  line-height: 14.52px;
  padding: 9px 30px 9px 10px;
  background-position: right 0.6rem center;
  background-color: #C11111;
  color: #fff;
  background-size: 10px 6px;
  /* background-image: url(../../public/images/arrow_down.png); */
  width: unset;
  min-width: 136px;
  border-radius: 5px;
}

.dash_head2_select option {
  font-size: 12px;
  line-height: 14.52px;
}

.dash_head2_select .form-select:focus {
  border-color: unset;
  outline: unset;
  box-shadow: unset;
}

.transaction_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 8px;
}

.transaction_item h6 {
  font-size: 12px;
  line-height: 14.52px;
  color: #747a7c;
  margin: 0;
}

.transaction_item h3 {
  letter-spacing: 1px;
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 20px;
  line-height: 24.2px;
  margin: 0;
}

.transaction_item h5 {
  font-size: 14px;
  line-height: 16.94px;
}

.ed_btns {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-right: 30px;
}

.ed_btns button {
  border: none;
  background-color: transparent;
}

.input_select {
  height: 54px;
  width: 100%;
  padding: 0 20px !important;
  border-radius: 10px;
  border: 1px solid #041e5e;
  font-size: 17px;
  color: #000;
}

.input_select:focus {
  border-color: unset;
  outline: unset;
  box-shadow: unset;
  outline: 1px solid #000;
}

.input_file {
  height: 44px;
  width: 100%;
  padding: 0 15px;
  border-radius: 4.3px;
  border: 1px solid #041e5e;
  font-size: 17px;
  color: #000;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0 15px 0;
}

.inputField select {
  height: 44px;
  width: 100%;
  padding: 0 15px;
  border-radius: 4.3px;
  border: 1px solid #041e5e;
  font-size: 14px;
  color: #000;
}

.inputField textarea {
  width: 100%;
  padding: 10px 15px;
  margin: 3px 0 0;
  border-radius: 4.3px;
  border: 1px solid #041e5e;
  font-size: 14px;
  color: #000;
}

.input_file p {
  font-size: 14px;
  color: #757575;
  margin: 0;
}

.input_file span {
  font-size: 23px;
}

.input_file input {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;

}

.aus_dialog .modal-body {
  padding: 30px;
}

.aus_dialog h3 {
  text-align: center;
  font-family: var(--font-inter);
  font-weight: 600;
  font-size: 30px;
}

.cd_dialog h3 {
  color: #2c2b2b;
}

.modal-backdrop {
  width: 80%;
  height: 100vh;
  left: 20%;
}

.aus_dialog .btn-close {
  background-color: #000;
  opacity: 1;
  border-radius: 100%;
  right: 15px;
  background-image: unset !important;
  color: #fff;
  position: absolute;
  top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  font-family: cursive;
  font-size: 16px;
}

/* privacy policy */
.pp_item {
  padding-top: 10px;
}

.pp_item h3 {
  font-size: 22px;
  font-family: var(--font-inter);
  font-weight: 500;
  line-height: 44px;
  color: #2c2b2b;
}

.pp_item p {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #777777;
  width: 90%;
}

/* privacy policy */

/* user profile  */
.up_upload {
  position: relative;
}

.up_upload_btn {
  position: absolute;
  bottom: 15px;
  right: 20px;
  background: #fff;
  border-radius: 100%;
  display: Flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;
  box-shadow: rgba(149, 157, 165, 0.3) -1px 5px 23px;
  font-size: 20px;
}

.up_cover {
  position: relative;
}

.up_cover img {
  width: 100%;
  object-fit: cover;
}

.user_profile {
  width: 126px;
  height: 126px;
  position: absolute;
  bottom: -55px;
  left: 40px;
}

.user_profile img {
  width: 100%;
}

.user_profile .up_upload_btn {
  bottom: -5px;
  right: 0px;
}

.user_profile_body {
  padding: 100px 0 0;
}

.up_heading img {
  width: 19px;
  height: auto;
}

.up_heading {
  margin-bottom: 15px;
}

.up_heading button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user_profile_body h3 {
  margin: 0;
}

.user_profile_body h4 {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 100%;
  margin-bottom: 15px;
  color: #000;
}

.user_profile_body h4 svg {
  font-size: 17.5px;
}

.product_tab {
  padding-top: 30px;
}

.details_tab {
  padding-top: 20px;
  max-width: 465px;
}

.about_sec,
.up_timing {
  border: 1px solid #ccc;
  padding: 25px;
  border-radius: 10px;
}

.about_sec h4 {
  font-size: 18px;
  line-height: 18px;
  font-family: "InterSemiBold";
}

.about_sec p {
  font-size: 13px;
  color: #777777;
  line-height: 22px;
}

.up_timing {
  margin-top: 20px;
}

.up_timing h4 {
  font-size: 14px;
  line-height: 14px;
  font-family: "InterSemiBold";
  margin: 0 0 22px;
}

.up_timing h4 span {
  color: #777777;
}

.up_timing>div:last-child h4 {
  margin: 0;
}

/* user profile  */


.cs-form .inputField {
  width: 100%;
}

/* chart dashboard */

.chart_head1 {
  padding: 20px 30px 0;
}

.chart_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart_head1 h3 {
  font-size: 19.76px;
  line-height: 23.91px;
  font-family: "InterSemiBold";
}

.chart_head1 h5 {
  font-size: 13.17px;
  line-height: 15.94px;
  font-family: "InterSemiBold";
  color: #1db235;
}

.chart_head_filter {
  display: flex;
  align-items: center;
  gap: 15px;
}

.chart_head_filter h5 {
  font-size: 13.17px;
  line-height: 15.94px;
  color: #939393ad;
  font-weight: 600;
  font-family: InterSemiBold;
  letter-spacing: 1px;
  margin: 0;
}

.ast_main {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 15px;
}

.ast_item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.wd_table .table-bordered>:not(caption)>*>* {
  width: fit-content !important;
}

.vc-badge {
  position: relative;
  padding-right: 20px !important;
}

.vc-badge svg {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}

.wd_table input {
  font-size: 13px;
}

.ast_item img {
  border-radius: 10px;
}

.ast_item .ast_file {
  background-color: #FFF;
  border: 1px solid #454545;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 130px;
  height: 35px;
  justify-content: center;
  position: relative;
}

input[type="checkbox"]:checked {
  background-color: #4CAF50;
}

.ast_file label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ast_item .ast_file h5 {
  font-size: 12px;
  font-family: var(--font-lato);
  font-weight: 700;
  color: #454545;
  margin: 0;
}

.ast_item .ast_file span {
  line-height: 100%;
  color: #454545;
  font-size: 19px;
}

.ast_item .ast_file {
  cursor: pointer;
}

.ast_item .ast_file input {
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  cursor: pointer;
}

.term_body {
  border: 1px solid #ccc;
  border-radius: 6px;
}

.term_content {
  text-align: left;
  border-top: 1px solid #ccc;
  padding: 15px;

}

.term_content p {
  font-size: 15px;
}

.term_modal {
  max-width: 600px !important;
}


.am_field input,
.am_field select,
.am_field textarea {
  width: 100%;
  height: 45px;
  border: 1px solid #D1D1D1;
  border-radius: 10px;
  padding: 10px;
  font-family: var(--font-lato);
  font-weight: 700;
  font-size: 13px;
  color: #454545;
}

.am_field select {
  appearance: revert;
}

.am_field label {
  font-family: var(--font-lato);
  font-weight: 700;
  font-size: 13px;
  color: #606060;
  padding-bottom: 7px;
}


.register_link h5 {
  font-family: "Inter";
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}

.register_link a {
  color: #0066ff;
  text-decoration: underline;
}

.addNewService {
  margin-top: 30px;
  padding: 20px;
  box-shadow: 0 0 10px 2px #cccccc7d;
  border-radius: 10px;
}

.addNewService label {
  margin: 5px 0 0;
  font-size: 14.6px;
  color: #484848;
  font-weight: 400;
  font-family: var(--font-poppins);
}

.back_btn {
  background-color: transparent !important;
  border: 1px solid #C11111 !important;
  color: #000 !important;
}

.back_btn:hover {
  background-color: #C11111 !important;
  color: #FAF0D1 !important;
}

.as_days button {
  min-width: 60px;
  height: 45px;
  border-color: #C11111;
  color: #C11111;
}

.as_days button:hover,
.as_days button:focus-visible,
.as_days button:active {
  background-color: transparent;
  color: #C11111;
  border-color: #C11111;
  box-shadow: none;
}

.as_days button.btn-primary {
  background-color: #C11111;
  color: #FFF;
}

.menu_toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  border: 1px solid #fbb71a;
  width: 35px;
  height: 35px;
  font-size: 23px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

img.sm_logo,
button.hamburger {
  display: none;
}

.technician_detail .card-title {
  font-family: var(--font-poppins) !important;
}

.technician_detail .card-body p {
  font-family: var(--font-poppins) !important;
  line-height: 26px;
  font-size: 15px;
  color: #818181;
}

.technician_detail .card {
  border: 2px solid #C11111;
}

.multi_select_tech_input input {
  width: 100%;
  height: 45px;
  border: 1px solid #D1D1D1;
  border-radius: 10px;
  padding: 10px;
  font-family: var(--font-lato);
  font-weight: 700;
  font-size: 13px;
  color: #454545;
}

.multi_select_tech_input .ms_tag {
  font-size: 15px;
}

.tech_profile p {
  line-height: 17px !important;
}

.tech_image {
  margin-right: 15px;
}

.tech_image img {
  border: 3px solid #C11111;
  min-width: 120px;
  min-height: 120px;
}

.tech_status_container {
  padding: 30px;
  padding-left: 40px;
  border-left: 2px solid #C11111;
}

.tech_status {
  padding: 0 15px;
  position: relative;

}

.tech_status::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  border-radius: 5px;
  background-color: #09ba28;
  top: 0;
  left: 0;
}

.tech_status.green::before {
  background-color: #95BF46;
}

.tech_status.purple::before {
  background-color: #5759F9;
}

.tech_status.orange::before {
  background-color: #F58B28;
}

.technician_detail .btn_tech {
  background-color: #C11111;
  border-radius: 30px;
  padding: 10px 20px;
  width: 100%;
  color: #FFF;
}

.technician_detail .btn_tech:hover {
  color: #C11111;
  background-color: transparent;
  border-color: #C11111;
}

.tech_status h3 {
  font-family: var(--font-poppins) !important;
}

.tech_info span {
  color: #858585;
}

.tech_form .form-control {
  border: 1px solid #000;
  height: 44px;
}

.chakra-modal__content.cancel_booking {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px !important;
}

.cancel_booking .modal_container {
  position: relative;
}

.cross_icon {
  width: 70px;
  height: 70px;
  border: 3px solid #C11111;
  color: #FFF;
  background-color: #C11111;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 30px;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* chart css */
/* ==== Chart Dashboard CSS (Plain) ==== */

/* Reset & Body */


/* Chart Card */
.chart-card {
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
  margin-bottom: 30px;
  user-select: none;

}

.btn-link {
  display: flex !important;
  align-items: center !important;
  gap: 3px !important;
}

/* Header */
.overview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.overview-title {
  font-size: 16px !important;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.date-selector {
  font-size: 14px;
  color: #666;
  background: none;
  border: none;
  cursor: pointer;
}

/* Amount */
.total-amount {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

/* Chart Area */
.chart-container {
  position: relative;
  height: 200px;
  margin-bottom: 20px;
}

.line-chart {
  width: 100%;
  height: 100%;
}

.chart-line {
  fill: none;
  stroke: #6c757d;
  stroke-width: 2;
}

.chart-point {
  fill: white;
  stroke: #6c757d;
  stroke-width: 2;
  r: 4;
}

.chart-point.active {
  fill: #6c757d;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
  margin-top: 10px;
}

/* Sales Revenue */
.sales-revenue {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.revenue-dot {
  width: 8px;
  height: 8px;
  background-color: #6c757d;
  border-radius: 50%;
}

.revenue-amount {
  font-weight: 600;
  color: #333;
}

/* Donut Chart */
.donut-chart-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.donut-chart {
  width: 120px;
  height: 120px;
}

.donut-segment {
  fill: none;
  stroke-width: 20;
}

.donut-expenses {
  stroke: #dc3545;
}

.donut-comes {
  stroke: #28a745;
}

/* Legend */
.chart-legend {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.legend-expenses {
  background-color: #dc3545;
}

.legend-comes {
  background-color: #28a745;
}

/* Stats */
.stats-container {
  display: flex;
  justify-content: space-between;
}

.stat-item {
  text-align: center;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

/* Section Title */
.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.recharts-wrapper svg:focus {
  border: none;
  outline: none;
}

.total-amount {
  font-weight: 600;
  font-size: 25px;
  font-weight: 40px;
  line-height: 100%;
}

.overview-header .total-amount {
  font-size: 16px !important;
}

span.badge {
  font-size: 11px;
  font-weight: 400;
  min-width: 70px;
}

.add_upload_image {
  background-color: #C11111;
  border: 1px solid #C11111;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.add_upload_image .aui_content {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}

.add_upload_image .aui_content span {
  font-size: 12px;
  color: #FFFFFF;
}

.add_upload_image input {
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  position: absolute;
  cursor: pointer;

}

#googleSignInDiv .nsm7Bb-HzV7m-LgbsSe.hJDwNd-SxQuSe.i5vt6e-Ia7Qfc.uaxL4e-RbRzK,
div#googleSignInDiv iframe {
  margin: 0 auto !important;
}

.ms_wrapper {
  position: relative;
  width: 100%;
}


.ms_tag {
  background: #007bff;
  color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.ms_tag button {
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
}

.ms_dropdown {
  position: absolute;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 9999;
  box-shadow: 0 0 6px 1px #ccc;
}

.ms_option {
  padding: 8px 10px;
  cursor: pointer;
}

.ms_option:hover {
  background: #f1f1f1;
}

.ms_option.selected {
  background: #007bff;
  color: white;
}

/* MAIN CALENDAR WRAPPER */
.rbc-calendar {
  /* background: transparent !important; */
  /* color: #fff !important; */
}

/* WEEK HEADER (Mon, Tue...) */
/* .rbc-header {
  background: rgba(255, 0, 0, 0.18) !important;
  color: white !important;
  font-weight: 600;
  padding: 12px 0 !important;
  border: none !important;
  text-transform: uppercase;
  letter-spacing: 1px;
} */

/* TODAY CELL */
/* .rbc-today {
  background: rgba(255, 0, 0, 0.28) !important;
} */

/* TIME COLUMN BACKGROUND */
.rbc-time-gutter {
  background: rgba(0, 0, 0, 0.6) !important;
  color: #fff !important;
  border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* TIME SLOTS */
.rbc-time-slot {
  border-color: #FFF !important;
  font-size: 15px;
}

/* FIX COLUMN CRACKING & OVERFLOW */
.rbc-time-view {
  border-radius: 12px;
  overflow: hidden !important;
  border: 1px solid rgba(255, 0, 0, 0.4) !important;
  /* background: rgba(0, 0, 0, 0.4) !important; */
}

.rbc-day-slot .rbc-event-content,
.rbc-day-slot .rbc-event-label {
  font-size: 0.7vw;
}

/* EVENT STYLING (Beautiful Neon Red Buttons) */
.rbc-event {
  background: linear-gradient(to right, #9b0000, #ff0000) !important;
  border: none !important;
  border-radius: 8px !important;
  color: white !important;
  font-size: 13px !important;
  padding: 6px !important;
  text-align: center !important;
  box-shadow: 0 2px 6px rgba(255, 0, 0, 0.6) !important;
  transition: transform 0.15s ease-in-out;
}

.rbc-event:hover {
  transform: scale(1.05);
}

/* WEEK GRID FIX (no shake, no break) */
.rbc-time-content {
  display: flex !important;
  position: relative !important;
  border-top: none !important;
}

.rbc-row {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06) !important;
}

.rbc-day-slot .rbc-event,
.rbc-day-slot .rbc-background-event {
  /* display: inline-block!important; */
  flex-flow: unset !important;
  flex-direction: column !important;
  justify-content: center !important;
}

/* Calendar grid styling */
.fc {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Header toolbar */
.fc .fc-toolbar.fc-header-toolbar {
  color: #ffffff;
}

.fc .fc-toolbar-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #000;
  font-size: 20px;
}

/* Toolbar buttons */
.fc .fc-button {
  background: transparent !important;
  border: 1px solid rgba(255, 0, 0, 0.4);
  color: #000;
  border-radius: 999px;
  padding: 4px 10px;
  transition: all .3s ease;
}

.fc .fc-button:focus {
  box-shadow: none;
}

button.fc-viewAppointments-button.fc-button {
  font-size: 15px;
  padding: 4px 30px;
  font-weight: 600;
  font-family: var(--font-inter);
}

.fc .fc-button:hover {
  border: 1px solid #9b0000 !important;
  background: #9b0000 !important;
}

.fc table thead .fc-scroller {
  overflow: hidden !important;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background: #d5006d;
  border-color: #d5006d;
}

/* Title center – no uppercase */
.fc .fc-toolbar-title {
  text-transform: none;
}

/* Week grid */
.fc-theme-standard .fc-scrollgrid {
  /* background: rgba(0, 0, 0, 0.6); */
  border-radius: 12px;
  border-color: rgba(255, 255, 255, 0.1);
}

/* Time column & horizontal lines */
.fc-theme-standard td,
.fc-theme-standard th {
  border-color: rgba(0, 0, 0, 0.12);
}

/* Today highlight */
.fc .fc-day-today {
  background: rgba(255, 0, 0, 0.22);
}

/* Events */
.fc-event {
  border-radius: 8px;
  border: none;
  padding: 2px 4px;
  font-size: 12px;
}

/* New vs old appointments */
.fc-event-new {
  background: linear-gradient(to right, #9b0000, #ff0000);
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(255, 0, 0, 0.5);
  cursor: pointer;
  transition: all .3s ease;
  height: fit-content;
  margin: auto;
  padding: 5px;
}

.fc-event-new:hover {
  transform: scale(1.02);
}

.fc-event-old {
  background: #9ca3af;
  color: #111827;
}

.fc .fc-timegrid-slot {
  height: 3.5rem;
}

.fc .fc-timegrid-col.fc-day-today {
  background-color: transparent;
}

/* .rbc-allday-cell {
  display: none !important;
} */

.dashboard_panel .fc {
  background: #FFF;
  border-radius: 12px;
  padding: 10px;
}

.fc .fc-button {
  background: #9b0000;
}

.admin-signup-form input {
  height: 44px;
  width: 100%;
  padding: 0 15px;
  border-radius: 4.3px;
  border: 1px solid #041e5e;
  font-size: 14px;
  color: #000;
}


.dashboard-card {
  border-radius: 14px;
  border: 1px solid #eef0f3;
  background: #fff;
}

.icon-box {
  min-width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #f3e8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9333ea;
  font-size: 20px;
}

.admin_chart .chart-card {
  box-shadow: none;
  border: 1px solid #eef0f3;
  background: #fff;
  margin-bottom: 0;
}

/* page spacing */
.vendor-detail-page .dashboard_panel_inner {
  padding: 10px 0 30px;
}

/* Back button */
.vendor-detail-page .back-btn {
  background: none;
  border: none;
  color: #111;
  font-size: 14px;
  margin: 8px 0 18px;
  cursor: pointer;
}

/* ===== HEADER CARD ===== */
.vendor-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  background: #fff;
  padding: 22px 24px;
  border-radius: 12px;

  border: 1px solid #eef0f3;
  /* ✅ border */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, .04); */
  /* ✅ subtle shadow */
  margin-bottom: 22px;
}

.vendor-header h4 {
  font-size: 26px;
  margin: 0 0 6px;
  font-weight: 700;
  color: #111827;
}

.vendor-header p {
  margin: 0 0 4px;
  color: #6b7280;
  font-size: 14px;
}

.vendor-header p strong {
  color: #111827;
  font-weight: 600;
}

.status-badge {
  margin-top: 10px;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 12px;
  display: inline-block;
  text-transform: lowercase;
}

.status-badge.active,
.status-badge.completed {
  background: #0b0b0f;
  color: #fff;
}

.delete-btn {
  min-width: 140px;
  background: #ef3a4d;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  cursor: pointer;
}

.delete-btn .trash {
  font-size: 18px;
}

/* ===== STATS CARDS ===== */
.vendor-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  margin-bottom: 22px;
}

.stat-box {
  background: #fff;
  padding: 18px 18px;
  border-radius: 12px;

  border: 1px solid #eef0f3;
  /* ✅ border */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, .04); */
  /* ✅ shadow */
  min-height: 96px;
}

.stat-box p {
  font-size: 13px;
  color: #8b919a;
  margin: 0 0 10px;
}

.stat-box h5 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}

.stat-box h5.green {
  color: #0aa84f;
}

.stat-box h5.purple {
  color: #7b2cbf;
}

/* ===== GRID: PAYOUT + SUMMARY ===== */
.vendor-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
  margin-bottom: 22px;
}

.card-box {
  background: #fff;
  padding: 22px 22px;
  border-radius: 12px;

  border: 1px solid #eef0f3;
  /* ✅ border */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, .04); */
  /* ✅ shadow */
}

.card-box h6 {
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 18px;
  color: #111827;
}

.label {
  font-size: 12px;
  color: #8b919a;
  margin-bottom: 4px;
}

.amount {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 18px;
}

.amount.purple {
  color: #7b2cbf;
}

.input {
  width: 100%;
  height: 44px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e6e8ee;
  outline: none;
  margin-top: 12px;
}

.payout-btn {
  width: 100%;
  margin-top: 16px;
  height: 44px;
  background: #0b0b0f;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
}

/* ✅ Summary rows with bottom border like screenshot */
.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px 0;
  border-bottom: 1px solid #eef0f3;
  /* ✅ lines */
  font-size: 14px;
  color: #111827;
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-row.red {
  color: #ef3a4d;
}

.summary-row.green {
  color: #0aa84f;
}

.summary-row.purple {
  color: #7b2cbf;
}

/* ===== PAYOUT HISTORY ===== */
.mt-4 {
  margin-top: 22px;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}

.history-table th {
  text-align: left;
  font-size: 13px;
  color: #6b7280;
  font-weight: 700;
  padding: 12px 10px;
  border-bottom: 1px solid #eef0f3;
}

.history-table td {
  padding: 14px 10px;
  border-bottom: 1px solid #eef0f3;
  color: #111827;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 992px) {
  .vendor-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .vendor-grid {
    grid-template-columns: 1fr;
  }

  .delete-btn {
    height: 70px;
  }
}

/* chart css */
@keyframes page-popup {
  100% {
    opacity: 1;
  }
}

/* dashboard view css */
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


@media only screen and (max-width: 1399px) {
  .sidebar_container ul li a {
    gap: 10px;

  }

  .sidebar_container ul li.active a {
    font-size: 14px;
    padding: 12px 10px;
  }

  .fc-event-title {
    font-size: 10px !important;
  }
}

@media only screen and (max-width: 1280px) {
  .textarea_field {
    height: 200px;
  }

  .inputField {
    margin: 9px 0 13px 0;
  }

  .sidebar_container ul {
    padding: 0 0 0 30px;
  }

  .about_sec,
  .up_timing {
    padding: 15px;
  }

  .du_a {
    padding-left: 33px;
  }

  .dc2_bottom {
    gap: 10px;
  }

  .dc2_bottom div {
    text-align: center;
    min-width: 110px;
    padding: 10px;
    border-radius: 5px;
  }

  .dc2_bottom h2 {
    font-size: 13px;
  }

  .dc2_bottom h5 {
    font-size: 15px;
  }

  .sidebar_container ul li.active a {
    font-size: 12px;
  }

  .fc-event-title {
    font-size: 8px !important;
  }

  .fc-col-header .fc-day {
    font-size: 14px;
  }

  .fc .fc-timegrid-slot {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1080px) {
  .OverviewCards p {
    font-size: 14px;
  }

  .OverviewCards h2 {
    font-size: 24px;
    margin: 10px 0;
  }

  .OverviewCards h5 {
    font-size: 15px;
  }

  .OverviewCards h5 span {
    font-size: 12px;
  }

  .OverviewCards img {
    top: 15px;
    right: 15px;
  }

}

@media only screen and (max-width: 992px) {
  .OverviewCards {
    padding: 15px;
  }

  .OverviewCards img {
    top: 10px;
    right: 10px;
    width: 35px;
  }

  .dashboard_container h2 {
    font-size: 18px;
  }

  .topbar_container p {
    margin: 0;
    font-size: 14px;
  }

  .topbar_container h2 span {
    padding-left: 10px;
  }

  .topbar_container h2 img {
    width: 30px;
    height: 30px;
  }

  .topbar_container .btntheme3 {
    padding: 8px 10px;
    font-size: 12px;
    height: 41px;
    width: 120px;
  }

  .topbar_container .noti_btn {
    width: 40px;
    height: 40px;
  }

  .topbar_container .noti_btn img {
    width: 20px;
    height: 20px;
  }

  .dp_chart1,
  .dp_chart2 {
    width: 100% !important;
  }

  .dp_chart2 {
    margin-top: 50px;
  }

  table.table.caption-top th,
  table.table.caption-top td {
    white-space: nowrap;
  }

  .chart_head_filter {
    flex-wrap: wrap;
  }

  .chakra-select__wrapper {
    width: fit-content !important;
  }

  .chart_head {
    gap: 10px;
  }

  .chart_head_filter {
    justify-content: end;
  }

  .manage_order_head {
    gap: 20px;
  }

  .manage_order_head .mo_tabs {
    gap: 10px;
    max-width: 380px;
    overflow: auto;
  }

  .manage_order_head .mo_tabs button {
    padding: 10px;
  }

  .dashboard_panel h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    white-space: nowrap;
  }

  .add_product_container .themebtn4 {
    white-space: nowrap;
  }

  .sidebar_container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  img.sm_logo,
  button.hamburger {
    display: block;
    color: #FFF;
  }

  .sidebar_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    flex-direction: column;
    gap: 20px;
  }

  .sidebar_header img {
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }

  .dashboard_container {
    grid-template-columns: 10% 90%;
  }

  .sidebar_menu {
    transition: transform 0.3s ease;
  }

  .sidebar_menu.open {
    transform: translateX(0);
  }

  .sidebar_menu.open button {
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar_menu.open ul li.active a {
    color: #FFF;
  }

  .sidebar_menu.open ul li a {
    color: #000;
  }

  .sidebar_menu {
    transform: translateX(-100%);
    padding-top: 20px;
  }

  .sidebar_container ul {
    margin: 10px 0 0;
  }

  .sidebar_menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
    z-index: 100;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .sidebar_menu .sm_logo {
    margin: 0 auto;
  }

  .sidebar_container ul li a span img {
    filter: brightness(0) saturate(100%) invert(12%) sepia(62%) saturate(7476%) hue-rotate(358deg) brightness(89%) contrast(91%);
  }

  .sidebar_container ul li.active a span img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(9%) saturate(7478%) hue-rotate(268deg) brightness(106%) contrast(102%);
  }

  .sidebar_container ul li a {
    gap: 15px;

  }

  .sidebar_container ul li.active a {
    font-size: 14px;
  }


  .tech_image img {
    min-width: 80px;
    min-height: 80px;
    width: 80px;
    height: 80px;
  }

  .tech_profile h1 {
    font-size: 20px;
    text-transform: capitalize;
  }

  .tech_status_container {
    padding: 0;
    border-left: 0;
  }
}

@media only screen and (max-height: 620px) {
  .textarea_field {
    height: 160px;
  }

  .inputField {
    margin: 7px 0 10px 0;
  }

  .upload_img_cont {
    margin: 0 auto 10px;
  }

  .sidebar_header img {
    width: 100px;
  }

  .sidebar_container ul {
    margin: 30px 0 0;
  }

  .sidebar_container ul li {
    margin: 0;
  }
}

@media only screen and (max-height: 620px) {}

@media only screen and (max-width: 768px) {
  .upload_img_cont {
    margin: 0 auto 10px;
  }

  .select_gender {
    width: 70px;
    height: 70px;
  }

  .textarea_field {
    height: 150px;
  }

  .menu_toggle {
    display: block;
    border: 1px solid #fbb71a;
    width: 35px;
    height: 35px;
    font-size: 23px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top_menu {
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
  }

  .top_menu {
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, border-radius 0.3s ease-in-out;
    position: absolute;
    top: 50px;
    right: 0;
    min-width: 150px;
    justify-content: start;
    align-items: flex-end !important;
    background: #FFF;
    z-index: 11;
    padding: 0 20px;
  }

  .top_menu.open {
    max-height: 300px;
    border: 1px solid #fbb71a;
    border-radius: 10px;
    padding: 20px;
  }


  .dp_chart2 {
    margin-top: 100px;
  }

  .dashboard_panel {
    padding: 20px;
  }

  .dp_chart2 {
    margin-top: 40px;
  }

  .add_product_container {
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 30px;
  }

  .chakra-modal__content {
    margin: 0 20px;
  }

  .modal_container_body {
    overflow: auto;
    height: 80vh;
  }

  .transaction_item {
    flex-wrap: wrap;
    gap: 10px;
  }

  .discount2_body .transaction_item {
    justify-content: flex-end;
  }

  .discount2_body .transaction_item .ti_inner {
    width: 100%;
  }

  .discount2_body .transaction_item .ti_validity {
    flex-wrap: wrap;
    gap: 5px !important;
  }

  .discount2_body .transaction_item .ti_validity h6:nth-child(2) {
    display: none;
  }

  .up_cover img {
    height: 220px;
  }

  .dashboard_container {
    grid-template-columns: 14% 86%;
  }

  .noti-modal-dialog {
    max-width: 60vw;
    margin-top: 110px !important;
    margin: 0 20px auto auto;
  }

  .chakra-modal__content-container {
    z-index: 1111111;
  }
}

@media only screen and (max-width: 576px) {
  .topbar_container h1 {
    font-size: 20px;
  }

  .tc_profile {
    gap: 10px;
  }

  .dp_chart1>div {
    height: 300px !important;
  }

  .tc_profile h4 {
    font-size: 16px;
  }

  .tc_profile h5 {
    font-size: 14px;
  }

  .tc_profile img {
    width: 40px;
  }

  .change_week button span {
    display: none;
  }

  .overview-header {
    padding: 10px 20px;
  }

  .chart-card {
    padding: 0;
  }

  .topbar_container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 10px;
  }

  .topbar_container h1 {
    font-size: 17px;
    font-weight: 800;
    font-family: "Poppins";
  }
}

@media only screen and (max-width: 480px) {
  .dp_chart2 {
    margin-top: 80px;
  }

  .OverviewCards h2,
  .OverviewCards h5 {
    display: inline-block;
    margin-bottom: 0;
  }

  .OverviewCards h5 {
    padding-left: 10px;
  }

  .manage_order_head {
    flex-direction: column;
  }

  .ti_inner img {
    width: 50px;
    height: 50px;
  }

  .ti_inner h5 {
    font-size: 13px;
    font-weight: 500;
  }

  .ed_btns {
    padding-right: 0;
  }

  .pp_item p {
    width: 100%;
  }

  .dash_head2 {
    padding: 40px 0px 0px;

  }

  .dash_head2 h3 {
    font-size: 22px;
  }

  .pp_item p {
    line-height: 22px;
  }

  .customer_section button {
    width: 130px;
    padding: 10px;
  }

  .customer_section .cs_user h3 {
    font-size: 14px;
  }

  .cs_user img {
    height: 30px;
    width: 30px;
  }

  .dashboard_container {
    grid-template-columns: 17% 83%;
  }

  .change_month h4 {
    font-size: 17px;
  }

  .dashboard_container h2 {
    font-size: 14px;
  }

  .dp_chart1>div {
    height: 240px !important;
  }

  .tc_profile {
    flex-direction: row-reverse;
    text-align: start;
    margin-top: 8px;
  }

  .tc_profile h5 {
    font-size: 12px;
  }

  .tc_profile h4 {
    font-size: 14px;
  }

  .calender_item label {
    font-size: 12px;
  }

  .workDays {
    gap: 5px;
  }

  .addNewService {
    padding: 10px;
  }

  .tech_image img {
    min-width: 60px;
    min-height: 60px;
    width: 60px;
    height: 60px;
  }

  .chakra-modal__content {
    margin: 0 10px;
  }

}